<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<ProduceReferenceAssembly>true</ProduceReferenceAssembly>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>portable</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FirebaseAuthentication.net" Version="3.7.2" />
		<PackageReference Include="FirebaseDatabase.net" Version="4.0.7" />
		<PackageReference Include="FirebaseStorage.net" Version="1.0.3" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Plugin.MaterialDesignControls" Version="1.11.2" />
		<PackageReference Include="Xam.Plugin.Geolocator" Version="2.0.0" />
		<PackageReference Include="Xamarin.CommunityToolkit" Version="1.0.0" />
		<PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
		<PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
		<PackageReference Include="Xamarin.Forms.GoogleMaps" Version="2.2.0" />
		<PackageReference Include="Xamarin.Forms.GoogleMaps.Bindings" Version="2.2.0" />
		<PackageReference Include="XF.Material" Version="1.7.0" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\Fonts\fontello.ttf" />
		<EmbeddedResource Include="Resources\Fonts\materialdesignicons.ttf" />
		<EmbeddedResource Include="Resources\Fonts\muli-black.ttf" />
		<EmbeddedResource Include="Resources\Fonts\muli-bold.ttf" />
		<EmbeddedResource Include="Resources\Fonts\muli-regular.ttf" />
		<EmbeddedResource Include="Resources\Fonts\opensans-semibold.ttf" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Controls\TitleDesView.xaml.cs">
		  <DependentUpon>TitleDesView.xaml</DependentUpon>
		</Compile>
		<Compile Update="Resources\Languages\LanguageResource.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>LanguageResource.resx</DependentUpon>
		</Compile>
		<Compile Update="Views\PolicyPage.xaml.cs">
		  <DependentUpon>PolicyPage.xaml</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="AppShell.xaml">
		  <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Controls\FieldAreaView.xaml">
		  <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Controls\TitleDesView.xaml">
		  <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Languages\LanguageResource.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>LanguageResource.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Views\AccountSettingPage.xaml">
		  <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Views\DetailAccountPage.xaml">
		  <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Views\HomePage.xaml">
		  <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Views\LandsitePage.xaml">
		  <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Views\LoginPage.xaml">
		  <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Views\PolicyPage.xaml">
		  <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Views\SettingPage.xaml">
		  <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Views\SignUpPage.xaml">
		  <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
	</ItemGroup>
</Project>
