# LandsiteMobile

./: LandsiteMobile.sln
Asserts/: ĐỒ ÁN TỐT NGHIỆP ILEARN_vietnamese.docx
Document/: ĐỒ ÁN LANDSLIDE_vietnamese.docx  ĐỒ ÁN TỐT NGHIỆP ILEARN_english.docx
LandsiteMobile/LandsiteMobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  LandsiteMobile.csproj
LandsiteMobile/LandsiteMobile.Android/: CustomMapRenderer.cs  LandsiteMobile.Android.csproj  MainActivity.cs  MediaService.cs
LandsiteMobile/LandsiteMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LandsiteMobile/LandsiteMobile.Android/Resources/: Resource.designer.cs
LandsiteMobile/LandsiteMobile.Android/Resources/values/: colors.xml  styles.xml
LandsiteMobile/LandsiteMobile.iOS/: AppDelegate.cs  Info.plist  LandsiteMobile.iOS.csproj  Main.cs  MediaService.cs
LandsiteMobile/LandsiteMobile.iOS/Properties/: AssemblyInfo.cs
LandsiteMobile/LandsiteMobile/Controls/: BindableMap.cs  BindableToolbarItem.cs  CustomRenderer.cs  FieldAreaView.xaml  FieldAreaView.xaml.cs  FlexLayoutItemTappedBehavior.cs  IMediaService.cs  NullableTimePicker.cs  TitleDesView.xaml  TitleDesView.xaml.cs  TypeOptionView.xaml  TypeOptionView.xaml.cs
LandsiteMobile/LandsiteMobile/Converters/: DatetimeConverter.cs  EnumDescriptionConverter.cs
LandsiteMobile/LandsiteMobile/Domain/: BaseBinding.cs  BaseViewModel.cs
LandsiteMobile/LandsiteMobile/Models/: BaseResponse.cs  Landslide.cs  TypeModel.cs  UserModel.cs
LandsiteMobile/LandsiteMobile/Resources/: FontIcons.cs
LandsiteMobile/LandsiteMobile/Resources/Languages/: LanguageResource.Designer.cs  LanguageResource.resx  LanguageResource.vi.resx
LandsiteMobile/LandsiteMobile/Services/Temp/: ISomeService.cs  SomeService.cs
LandsiteMobile/LandsiteMobile/ViewModels/: AboutViewModel.cs  AccountSettingViewModel.cs  DetailAccountViewModel.cs  HomeViewModel.cs  LandsiteViewModel.cs  LoginViewModel.cs  PolicyViewModel.cs  SettingViewModel.cs  SignUpViewModel.cs
LandsiteMobile/LandsiteMobile/ViewModels/Landslide/: InfoLandslideViewModel.cs  NewsViewModel.cs  TypeLandslideViewModel.cs  TypeMeasureViewModel.cs  TypeSystemViewModel.cs
LandsiteMobile/LandsiteMobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  AccountSettingPage.xaml  AccountSettingPage.xaml.cs  DetailAccountPage.xaml  DetailAccountPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LandsitePage.xaml  LandsitePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PolicyPage.xaml  PolicyPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
LandsiteMobile/LandsiteMobile/Views/Landslide/: DialogMeasureView.xaml  DialogMeasureView.xaml.cs  InfoLandslidePage.xaml  InfoLandslidePage.xaml.cs  NewsPage.xaml  NewsPage.xaml.cs  TypeLandslidePage.xaml  TypeLandslidePage.xaml.cs  TypeMeasurePage.xaml  TypeMeasurePage.xaml.cs  TypeSystemPage.xaml  TypeSystemPage.xaml.cs
